<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

    <script src="/src/DocObject.js"></script>
</head>
<body>
    <ul d-bind="items">

    </ul>
    <input id="inp" type="text"/>
    <button type="button" onClick="addItem(this)">Add</button>
</body>


<script>
    var doc = new DocObject({
        values: {
            items: ["one", "two"]
        },
        binds:{
            items: ({items})=>items.map(item=>`<li>${item}</li>`).join('\n')
        },
    }); $(doc.onLoad)

    function addItem(e){
        doc.values.items = [...doc.values.items, doc.elements.inp.val()]
        doc.elements.inp.val('')
    }

</script>
</html>